@layout.app({title: 'Reset Password'})
@slot('meta')
<meta name="description" content="Adonis Starter kit made by Ramon Rasheed Ishola">
@endslot

<main class="min-h-screen bg-slate-200 grid place-items-center">
  <div class="space-y-4 w-96 flex flex-col items-center">
    <img src="{{asset('resources/images/logo.svg')}}" alt="Logo">
    <form method="POST" class="w-full shadow bg-white/90 p-6  rounded-md space-y-6">

      {{ csrfField() }}
      @flashMessage('notification')
      <div role="alert"
        class=" text-white py-2 rounded-sm px-2 text-sm font-medium {{ $message.type == 'success' ? 'bg-emerald-500' : 'bg-red-500' }}">
        {{ $message.message }}
      </div>
      @end

      <div class="space-y-2">
        <h4 class="text-2xl font-semibold">Reset Password</h4>
        <p class="text-sm font-normal">Enter new password to reset your password.</p>
      </div>
      @forms.input({label: "Password", name: "password", type:"password"})
      @end

      @forms.input({label: "Confirm Password", name: "password_confirmation", type:"password"})
      @end
      <div class="flex justify-end items-center gap-x-4">
        <a href="{{ route('auth.login.show')}}"
          class="text-slate-500 underline underline-offset-2 text-sm font-medium">Go to login</a>
        @!component('components/button', { text: 'Reset Password' })
      </div>
    </form>
  </div>
</main>

@end