@layout.app({title: 'Reset Password'})
@slot('meta')
<meta name="description" content="Adonis Starter kit made by Ramon Rasheed Ishola">
@endslot

<main class="min-h-screen bg-slate-200 grid place-items-center">
  <div class="space-y-4 w-96 flex flex-col items-center">
    <img src="{{asset('resources/images/logo.svg')}}" alt="Logo">
    <form action="" class="w-full shadow bg-white/90 p-6  rounded-md space-y-6">
      <div class="space-y-2">
        <h4 class="text-2xl font-semibold">Reset Password</h4>
        <p class="text-sm font-normal">Enter your email to get a password reset link.</p>
      </div>
      @forms.input({label: "Email", name: "email", type: "email"})
      @end
      <div class="flex justify-end items-center gap-x-4">
        <a href="{{ route('auth.login.show') }}"
          class="text-slate-500 underline underline-offset-2 text-sm font-medium">Remember Password?</a>
        @!component('components/button', { text: 'Reset' })
      </div>
    </form>
  </div>
</main>

@end