@layout.app({title: 'Reset Password'})
@slot('meta')
<meta name="description" content="Adonis Starter kit made by Ramon Rasheed Ishola">
@endslot

<main class="min-h-screen bg-slate-200 grid place-items-center">
  <div class="space-y-4 w-96 flex flex-col items-center">
    <img src="{{asset('resources/images/logo.svg')}}" alt="Logo">
    <form action="" class="w-full shadow bg-white/90 p-6  rounded-md space-y-6">
      <div class="space-y-2">
        <h4 class="text-2xl font-semibold">Reset Password</h4>
        <p class="text-sm font-normal">Enter new password to reset your password.</p>
      </div>
      @forms.input({label: "Password", name: "password", type:"password"})
      @end

      @forms.input({label: "Password", name: "password", type:"password"})
      @end
      <div class="flex justify-end items-center gap-x-4">
        @!component('components/button', { text: 'Reset Password' })
      </div>
    </form>
  </div>
</main>

@end
