<header class="py-3 drop-shadow-sm border-b border-slate-300">
  <div class="max-w-screen-xl h-full mx-auto flex justify-between items-center ">
    <div class="flex gap-x-8 items-center">
      <img src="{{ asset('resources/images/logo.svg') }}" alt="Logo" width="70" height="70">
      <nav>
        <ul class="flex gap-4">
          <li class="h-full text-indigo-500 text-sm font-medium">
            <a href="{{ route('home') }}">Dashboard</a>
          </li>
        </ul>
      </nav>
    </div>
    @if(auth.isAuthenticated)
    <div class="relative" x-data="{ open: false }">
      <button @click="open = ! open" type="button" class="flex items-center gap-x-2 ">
        <span>{{ auth.user.fullName }}</span>
        @svg('heroicons:chevron-down-16-solid', {width: 15, height: 15})
      </button>

      <div x-show="open" @click.outside="open = false" x-transition
        class="absolute right-0 z-10 mt-2 w-56 origin-top-right bg-white shadow-lg" role="menu">
        <div class="py-1 divide-y-2">
          <a href="{{ route('me.index') }}"
            class="flex items-center gap-x-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-200" role="menuitem">{{
            svg('heroicons:user') }} Profile</a>
          <form action="{{ route('auth.logout.store') }}" method="POST">
            {{ csrfField() }}
            <button class="w-full flex items-center gap-x-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-200"
              role="menuitem">{{
              svg('heroicons:arrow-right-end-on-rectangle') }} Logout</button>
          </form>

        </div>
      </div>
    </div>
    @end

  </div>
</header>